# TizenTVApp

./: .gitattributes  .gitignore  ARCHITECTURE.md  BUILD.md  PROJECT_SUMMARY.md  README.md  TizenTVApp.sln
TizenTVApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  TizenTVApp.csproj
TizenTVApp/Controls/: TVFocusableButton.cs
TizenTVApp/Converters/: IsNotNullOrEmptyConverter.cs  IsZeroConverter.cs
TizenTVApp/Models/: SubtitleTrack.cs  VideoContent.cs
TizenTVApp/Resources/Styles/: Colors.xaml  Styles.xaml
TizenTVApp/Services/: ContentService.cs  IContentService.cs  INavigationService.cs  IRemoteControlService.cs  ISubtitleService.cs  IVideoPlayerService.cs  NavigationService.cs  RemoteControlService.cs  SubtitleService.cs  VideoPlayerService.cs
TizenTVApp/ViewModels/: BrowseViewModel.cs  MainViewModel.cs  PlayerViewModel.cs
TizenTVApp/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
